<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    body {
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    touxianglan {
        width: 100%;
        height: 160px;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #tx {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    zhuneirong {
        display: block;
        padding: 30px;
        max-width: 700px;
        min-height: 70vh;
        width: 90%;
        letter-spacing: 1px;
        line-height: 1.7;
    }
</style>

<body>
    <touxianglan><img id=tx src="./magicut_1655352704294.png" alt="头像"></touxianglan>
    <zhuneirong>
        <p>你好啊</p>
        <p>我是yqh</p>
        <p>这个用来展示flex弹性盒子</p>
        <p>小游戏已通关！非常好，已经对flex有了一个比较好的了解了</p>
        <p>小游戏地址：</p>
        <p><a href="https://codingfantasy.com/games/flexboxadventure/play">点我直达！</a></p>
    </zhuneirong>
</body>

</html>