<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 布局</title>
</head>
<style>
    body {
        margin: 0px;
        height: 100vh;
        background-color: #eee;
    }

    /* * {
        border: 1px solid black;
    } */
    .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }

    .flex {
        display: flex;
    }

    .baise {
        background-color: white;
    }

    .flex1 {
        flex: 1;
    }

    .column {
        flex-direction: column;
    }

    .mg8 {
        margin: 8px;
    }

    .mgr8 {
        margin-right: 8px;
    }

    .mgt8 {
        margin-top: 8px;
    }

    .daohang {
        padding: 10px 20px;
        font-size: 14px;
        border-bottom: 1px solid rgb(190, 190, 190);
        color: #666;
    }

    /* 适配移动端 */
    /* 当屏幕宽度小于600px时要改变的css */
    @media (max-width:600px) {
        .cebian {
            display: none;
        }

        .neirong {
            flex-direction: column;
        }

        .shujuqu {
            flex-direction: column;
        }

        .youqu {
            margin-left: 8px;
        }
    }
</style>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 2;" class="baise yinying cebian">
        <!-- 头像栏 -->
        <div class="flex"
            style="padding: 10px; align-items: center; justify-content: center; border-bottom: 1px solid #999;">
            <img src="./touxiang.png" alt="头像" width="40px" height="40px">
            <div style="margin-left: 10px;">yqh</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daohang">导航条</div>
            <div class="daohang">导航条</div>
            <div class="daohang">导航条</div>
            <div class="daohang">导航条</div>
            <div class="daohang">导航条</div>
            <div class="daohang">导航条</div>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px;z-index: 1;" class="baise yinying"></div>
        <!-- 内容区 -->
        <div class="flex1 flex neirong" style="overflow:auto;">
            <!-- 左区 -->
            <div style="flex: 3;" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex shujuqu">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="flex1 baise yinying mgr8"></div>
                    <div style="height: 100px;" class="flex1 baise yinying mgr8"></div>
                    <div style="height: 100px;" class="flex1 baise yinying mgr8"></div>
                    <div style="height: 100px;" class="flex1 baise yinying"></div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1;" class="flex column mgr8 mgt8">
                <!-- 提示区 -->
                <div style="height: 150px;" class="baise yinying"></div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="baise yinying mgt8"></div>
            </div>
        </div>
    </div>
</body>

</html>